:root {
  /* Primary */
  --blue: hsl(246, 80%, 60%);
  --lightOrange: hsl(15, 100%, 70%); /*  (work)  */
  --softBlue: hsl(195, 74%, 62%); /* (play) */
  --lightRed: hsl(348, 100%, 68%); /* (study) */
  --limeGreen: hsl(145, 58%, 55%); /* (exercise) */
  --violet: hsl(264, 64%, 52%); /* (social) */
  --softOrange: hsl(43, 84%, 65%); /* (self care) */

  /* Neutral */
  --veryDarkBlue: hsl(226, 43%, 10%);
  --darkBlue: hsl(235, 46%, 20%);
  --desaturatedBlue: hsl(235, 45%, 61%);
  --paleBlue: hsl(236, 100%, 87%);
  --white: #fff;

  /* Font and weights */
  --font: "Rubik", sans-serif;
  --font-light: 300;
  --font-semi-bold: 400;
  --font-bold: 500;
  --titleSize: 18px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--veryDarkBlue);
  font-family: var(--font);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.main {
  max-width: 1440px;
  margin: 0 auto;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  column-gap: 15px;
  width: 100%;
}

.container .profile {
  background: var(--darkBlue);
  border-radius: 10px;
}

.container .profile .__profile {
  display: flex;
  flex-direction: column;
  padding: 25px;
  width: 200px;
  border-radius: 10px;
  border: none;
  outline: none;
  background: var(--blue);
}

.container .profile .__profile .avatar {
  width: 5rem;
  border-radius: 50%;
  border: 2px solid var(--white);
}

.container .profile .__profile .report {
  color: var(--paleBlue);
  font-size: 10px;
  font-weight: var(--font-semi-bold);
  padding-top: 20px;
}

.container .profile .__profile .name {
  color: var(--white);
  font-size: 30px;
  font-weight: var(--font-light);
}

.container .profile .__routine {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 25px;
  background: var(--darkBlue);
  border-radius: 0px 0px 10px 10px;
  outline: none;
  border: none;
}

.container .profile .__routine span {
  color: var(--paleBlue);
  font-size: 13px;
  font-weight: var(--font-light);
  cursor: pointer;
}
.container .profile .__routine span:hover {
  color: var(--white);
  font-size: 13px;
  font-weight: var(--font-bold);
}

/* Cards */

.activities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas:
    ". . ."
    ". . .";
}
.activities .cards {
  width: 180px;
}

.activities .cards .fondo {
  height: 30px;
  position: relative;
}

.activities .cards .fondo img {
  position: absolute;
  right: 10px;
  width: 50px;
}
.__card1,
.__card2,
.__card3,
.__card4,
.__card5,
.__card6 {
  border-radius: 10px;
  border: none;
  outline: none;
}
.activities .cards .__card1 {
  background: var(--lightOrange);
}

.activities .cards .__card2 {
  background: var(--softBlue);
}

.activities .cards .__card3 {
  background: var(--lightRed);
}

.activities .cards .__card4 {
  background: var(--limeGreen);
}

.activities .cards .__card5 {
  background: var(--violet);
}

.activities .cards .__card6 {
  background: var(--softOrange);
}

.activities .info {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  background: var(--darkBlue);
  padding: 15px;
  border-radius: 10px;
  height: 135px;
}

.activities .info span {
  color: var(--white);
  font-size: 12px;
}

.activities .info .__activity {
  color: var(--white);
  font-size: 12px;
  text-transform: capitalize;
  font-weight: var(--font-bold);
}

.activities .info .__hours {
  color: var(--white);
  font-size: 35px;
  text-transform: capitalize;
  font-weight: 300;
  margin-bottom: 25px;
}

.activities .info .__previous {
  color: var(--paleBlue);
  font-size: 12px;
  text-transform: capitalize;
  font-weight: 300;
}

@media (max-width: 850px) {
  body {
    height: auto;
    padding: 40px 0px;
  }
  .container {
    flex-direction: column;
    row-gap: 20px;
  }
  .container .profile {
    width: 100%;
  }
  .container .profile .__profile {
    width: 100%;
    display: grid;
  }
  .container .profile .__routine {
    width: 100%;
    flex-direction: initial;
    column-gap: 100px;
  }
  .container .profile .__profile .name {
    grid-column: 2;
    grid-row: 1;
    padding-top: 20px;
  }
  .container .profile .__profile .report {
    padding-top: 0px;
    grid-column: 2;
    grid-row: 1;
  }
  .activities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 15px;
    grid-template-areas:
      ". ."
      ". .";
  }
}

@media (max-width: 500px) {
  .container {
    flex-direction: column;
    row-gap: 20px;
  }
  .container .profile .__profile {
    width: 100%;
    display: grid;
  }
  .activities {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px 15px;
    grid-template-areas:
      "."
      ".";
    width: 100%;
  }
  .activities .cards {
    width: 100%;
  }
}
